spring.application.name=literalura
spring.datasource.url=jdbc:mysql://localhost/literalura
spring.datasource.username=EmiJordan
spring.datasource.password=SQLPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true